<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        body{
            background-color: rgb(255, 204, 253);
            text-align: center;

        }
        main{
            width: 500px;
            margin: 0 auto;
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            margin: 10px 0;
        }
        li{
            width: 50px;
            margin: 0 5px 10px;
            border: 1px solid rgb(87, 205, 255);
            background-color: rgb(87, 205, 255);
            color: aqua;
            line-height: 40px;
            cursor: pointer;
        }
        .samecard{
            border: 1px solid #DC1263;
            background-color: #EB97BD;
            color: #DC1263;
        }
    </style>
</head>
<body>
    <main>
        <p>残り<span></span>回</p>
        <ul>

        </ul>
        <p><button>もう１回</button></p>
    </main>
    <script>
        const cardnum = 24;
        const lifepointe  = 10;
        let firstnum,
            secondnum,
            point,
            flipcount;
        const createCards = ()=>{
            let cards = [];//カード番号角の配列
            for(let i =1;i <= cardnum;i++){
               let num = Math.ceil(i / 2);
              let cardindex =  Math.floor(Math.random() * cardnum);
               console.log(num);
               if(cards[cardindex] == undefined){
                   cards[cardindex] = num;
               }
               else{
                   i--;
               }
               cards[cardindex] = num;
            }
            console.log(cards);
            return cards;
        }

        const putcards = (cards)=>{
            let listtag = '';
            for(let i = 0;i< cards.length;i++){
                listtag += '<li data-num="'+cards[i]+'">'+cards[i]+'</li>';
            }
        }


        createCards();
    </script>
</body>
</html>